
【管理】

# 查看节点信息
curl -XGET "http://localhost:9200/_cat/nodes?v&pretty"

# 列出索引信息
curl -XGET "http://localhost:9200/_cat/indices?v&pretty"

# 删除一个索引
curl -XDELETE "http://localhost:9200/a_index?pretty"

# 获取索引设置
curl -XGET "http://localhost:9200/a_index/_settings?pretty"

# 更新索引设置
curl -XPUT -H 'Content-Type: application/json' "http://localhost:9200/a_index/_settings?pretty" -d '
{
    "index": {
        "refresh_interval": "1s"
    }
}
'


【CRUD】

# 插入记录
curl -XPUT -H 'Content-Type: application/json' "http://localhost:9200/girl/_doc/10086?pretty" -d '
{
    "name": "Lily",
    "cn_name": "李莉",
    "age": 18,
    "address": "上海市闸北区",
    "created_at": "2020-03-27 16:51:10",
    "updated_at": "2020-03-27 16:51:10"
}'

# 批量插入记录，girls.json为数据文件
curl -H "Content-Type: application/json" -XPOST "localhost:9200/girl/_bulk?pretty&refresh" --data-binary "@girls.json"

# 获取一条记录
curl -XGET "http://localhost:9200/a_index/_doc/10086?pretty"

# 删除一条记录
curl -XDELETE "http://localhost:9200/a_index/_doc/10086?pretty"


【搜索】

# 返回所有结果
curl -XGET -H 'Content-Type: application/json' "http://localhost:9200/a_index/_search?pretty" -d '
{
    "query": {
        "match_all": {}
    }
}'

# 复杂点的查询
curl -XGET -H 'Content-Type: application/json' "http://localhost:9200/a_index/_search?pretty" -d '
{
    "query": {
        "bool": {
            "must": {
                "match": {
                    "title": "文胸"
                }
            },
            "filter": [
                {
                    "range": {
                        "salesman_birthday": {
                            "gte": "now-25y"
                        }
                    }
                },
                {
                    "term": {
                        "gender": "female"
                    }
                }
            ]
        }
    }
}'


【搜索分析】

curl -XGET -H 'Content-Type: application/json' "http://localhost:9200/_analyze?pretty" -d '
{
    "analyzer": "ik_smart",
    "text": "床前明月光"
}
'


